# IMDb

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/globant/imdb/: LoginValidationTest.kt
app/src/androidTest/java/com/globant/imdb/navigation/: LoginToSearchTest.kt  RegistrationToLoginTest.kt
app/src/debug/res/values/: apple_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globant/imdb/: LoginFragment.kt  MainActivity.kt  RegistrationFragment.kt  SplashFragment.kt
app/src/main/java/com/globant/imdb/api/: IMDbApiService.kt  IMDbNetworking.kt
app/src/main/java/com/globant/imdb/data/: Constants.kt  IMDbNetworking.kt  Movie.kt  MovieFromRemote.kt  MoviesFromIMDbService.kt  MoviesRepoMock.kt  TopRatedMovies.kt
app/src/main/java/com/globant/imdb/database/: FavoriteMovie.kt  IMDbDao.kt  IMDbDataBase.kt  Movie.kt  MovieInDB.kt  RecentWatchedMovie.kt  WatchListMovie.kt
app/src/main/java/com/globant/imdb/di/: AdapterModule.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/globant/imdb/home/: BottomNavFragment.kt  HomeFragment.kt  PlayFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/globant/imdb/model/: SearchMovieViewModel.kt  SearchMovieViewModelFactory.kt
app/src/main/java/com/globant/imdb/model/homeFragment/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/globant/imdb/model/loginFragment/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/globant/imdb/model/loginfragment/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/globant/imdb/model/profileFragment/: ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/globant/imdb/model/registrationFragment/: RegistrationViewModel.kt  RegistrationViewModelFactory.kt
app/src/main/java/com/globant/imdb/model/searchFragment/: SearchMovieViewModel.kt  SearchMovieViewModelFactory.kt
app/src/main/java/com/globant/imdb/model/searchfragment/: SearchMovieViewModel.kt  SearchMovieViewModelFactory.kt
app/src/main/java/com/globant/imdb/model/splashFragment/: SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/globant/imdb/repo/: DatabaseRepo.kt  LoginRepo.kt  MoviesRepo.kt
app/src/main/java/com/globant/imdb/utils/: AuthResult.kt  BindingAdapters.kt  DatabaseResult.kt  NetworkResult.kt  ToastCreator.kt
app/src/main/java/com/globant/imdb/view/: MainActivity.kt  MyIMDbApp.kt
app/src/main/java/com/globant/imdb/view/adapter/: MostPopularMovieAdapter.kt  MovieAdapter.kt  SearchMovieAdapter.kt
app/src/main/java/com/globant/imdb/view/home/: BottomNavFragment.kt  HomeFragment.kt  PlayFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/globant/imdb/view/home/search/: DetailsFragment.kt  SearchFragment.kt
app/src/main/java/com/globant/imdb/view/login/: LoginFragment.kt
app/src/main/java/com/globant/imdb/view/registration/: RegistrationFragment.kt
app/src/main/java/com/globant/imdb/view/splash/: SplashFragment.kt
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  baseline_settings_24.xml  baseline_star_rate_24.xml  baseline_stars_24.xml  bottom_navigation_item_text_color.xml  placeholder_movie.xml  round_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_nav.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_play.xml  fragment_profile.xml  fragment_registration.xml  fragment_search.xml  fragment_splash.xml  most_popular_movie_item.xml  movie_search_item.xml
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/globant/imdb/: TestDispatcherRule.kt
app/src/test/java/com/globant/imdb/database/: IMDbDaoTest.kt  MovieExtensionFunctionsTest.kt
app/src/test/java/com/globant/imdb/localDB/: IMDbDaoTest.kt
app/src/test/java/com/globant/imdb/repo/: LoginRepoTest.kt  MoviesRepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
