<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".view.home.HomeFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/most_popular_movie_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/most_popular_movie_big_image"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:contentDescription="@string/contentDesc_most_popular_movie"
                    android:src="@drawable/baseline_movie_filter_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/play_most_popular"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:contentDescription="@string/contentDesc_play_most_popular"
                    android:src="@drawable/baseline_play_circle_outline_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/most_popular_movie_image"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="100dp"
                android:contentDescription="@string/contentDesc_most_popular_movie"
                android:src="@drawable/baseline_movie_filter_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/most_popular_movietitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/most_popular_movie_layout"
                tools:text="@string/most_popular_movietitle" />

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_marginTop="24dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/most_popular_movietitle" />

            <View
                android:id="@+id/divider5"
                style="@style/vertical_bullet"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/round_divider"
                android:backgroundTint="@color/imdb_yellow"
                android:backgroundTintMode="add"
                app:layout_constraintBottom_toBottomOf="@+id/most_popular_title"
                app:layout_constraintEnd_toStartOf="@+id/most_popular_title"
                app:layout_constraintTop_toTopOf="@+id/most_popular_title" />

            <TextView
                android:id="@+id/most_popular_title"
                style="@style/imdb_big_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                tools:text="@string/most_popular_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/most_popular_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/most_popular_title" />

            <View
                android:id="@+id/divider6"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_marginTop="24dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/most_popular_rv" />

            <View
                android:id="@+id/divider7"
                style="@style/vertical_bullet"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/round_divider"
                android:backgroundTint="@color/imdb_yellow"
                android:backgroundTintMode="add"
                app:layout_constraintBottom_toBottomOf="@+id/top_rated_title"
                app:layout_constraintEnd_toStartOf="@+id/top_rated_title"
                app:layout_constraintTop_toTopOf="@+id/top_rated_title" />

            <TextView
                android:id="@+id/top_rated_title"
                style="@style/imdb_big_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                tools:text="@string/top_rated_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider6" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/top_rated_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_rated_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
